# AnotherTwitchBot

./: .gitignore  AnotherTwitchBot.sln
AnotherTwitchBot/: AnotherTwitchBot.csproj  Program.cs  StartUp.cs
AnotherTwitchBot/Clients/Implementation/: PingSender.cs  TwitchClient.cs  TwitchIrcClient.cs
AnotherTwitchBot/Clients/Interfaces/: IPingSender.cs  ITwitchClient.cs  ITwitchIrcClient.cs
AnotherTwitchBot/Enums/: InternetRelayChatCommands.cs
AnotherTwitchBot/Models/: TwitchClientCommand.cs  UserMessageModel.cs
AnotherTwitchBot/Options/: TwitchConfig.cs  TwitchIrcConfig.cs
AnotherTwitchBot/Services/Implementation/: MessageParser.cs  ProcessUserDataService.cs
AnotherTwitchBot/Services/Interfaces/: IMessageParser.cs  IProcessUserDataService.cs
Tests/AnotherTwitchBotTests/: AnotherTwitchBotTests.csproj
Tests/AnotherTwitchBotTests/Services/: MessageParser.cs
TwitchApiClient/: AuthenticationClient.cs  TwitchApiClient.csproj  TwitchApiFollowerClient.cs  TwitchApiUserClient.cs
TwitchApiClient/Extensions/: RegisterClientExtension.cs
TwitchApiClient/Models/Responses/: TwitchResponse.cs  UserResponse.cs
TwitchApiClient/Options/: TwitchApiConfig.cs
